/* Reset Css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*
1.vi tri
2.kich thuong
3.kieu dang
-kieu chu

***responsive
PC: 1024px
tablet:>=740 && < 1024px
moblie: < 740px
    
*/
/*commom*/
.text-white{
    color: white !important;
}
.clear{
    clear: both;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.33333%;
}
.text-center{
    text-align: center !important
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.re-hidden{
    overflow: hidden;
}
#main{
       overflow: hidden;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
#nav{
    display: inline-block;
    max-width: calc(100%-32px);
}
#nav,.subnav{
    list-style-type: none;

}

#nav >li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav >li >a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 66px;
    padding: 0px 24px;
    display: inline-block;
}
#nav >li:hover >a,#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav {
     display: none;
     min-width: 160px;
     position: absolute;
     background-color: white;
     line-height: 66px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#nav .subnav a{
    color: #000;
    padding: 0px 12px;
      
}
#nav .fa-light{
    color: white;
    font-size: 40px;
}
#header{
   display: inline-block;
   max-width: 100%;
   height: 66px;
   background-color: #000;
   position: fixed;
   top:0px;
   left:0px;
   right: 0px;
   z-index: 1;
   /* overflow: hidden; tam bo vi de hien thi thanh header theo hang doc tren mobile */
}
 #header .mobile-menu-btn
{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
} 
#header .mobile-menu-btn,
#header .search-btn{
    float:right;
    line-height: 66px;
    font-size: 25px; 
    padding: 0 10px;
    cursor: pointer;  
}
#header .mobile-icon,
#header .search-icon{
    color: white;
    line-height: 65px;
    padding: 0 10px;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .search-btn:hover {
    background-color: red;
}

#slider{
    position: relative;
    margin-top: 66px;
    padding-top: 50%;
    background: url('/bandf8/assets/img/slider/chicago.jpg') top center /cover no-repeat; 
}

#slider .text-content{
    position: absolute;
    color: white;
    bottom: 0;
    width: 100%;
    /* left:50%;
    transform: translateX(-50%); */
    text-align: center;
    margin-bottom: 20px;
}
#slider .text-heading{
   margin-bottom: 10px;
}
#slider .text-descoprition{

}

#content{
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
        text-align: center;
        font-size: 30px;
        letter-spacing: 3px;
}
#content .section-sub-heading{
        font-size: "italic";
        text-align: center;
        font-size: 16px;
        margin:15px 0px;
}

#content .about-text{
    text-align: justify;
    line-height:1.4 ;
    font-size: 20px;
}
#content .member-list{
    margin-top: 48px;
    overflow: hidden;
}
#content .member-name{
    font-size: 15px;
    padding: 15px 0px;
    font-size: 20px;
}

#content .member-img{
     width: 165px;
     border-radius: 5px;
}
.tour-section{
    background-color: #000;
    color: #fff;
}
.ticket-list{
   background-color: white;
   margin-top: 50px;
}

.ticket-list li {
    font-size: 15px;
    color: black;
    padding: 12px 16px;
    list-style: none;  
    border-bottom: 1px solid #ddd;

}
.ticket-list .sold-out{
   margin-left: 16px;
   color: white;
   background-color: red;
   padding: 4px 4px;
}

.ticket-list .quanlity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
}

.places-list{
    /* margin-top: 32px;
    margin-left: -8px;
    margin-right:-8px ; */
    margin: 16px -8px 0px;
    padding-bottom: 32px;
}

.place-img{
   width: 100%;
   display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
  color: black;
  background-color: #fff;
  padding: 20px;
  font-size: 15px;

}

.place-heading{

}
.place-time{
  margin: 15px 0px;
}
.place-text{

}
.place-btn{
   margin-top: 15px;
   color: #fff;
   background-color: #000;
   padding: 10px 16px;
   cursor: pointer;
   text-decoration: none;
   border: none;
}
.place-btn:hover{
    background-color: #ccc;
}

#footer{

}

.modal{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
}

.modal.open{
 display: flex;
}
.modal-container{
    background-color: #fff;
    width: 800px;
    min-height: 400px ;
    position: relative;
    max-width: calc(100%-32px);
    animation: modalFadein ease 0.5s;
    
}

.modal-header{
    background-color:#009688 ;
    height: 130px;
    padding: 32px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-icon{
    margin-left: 20px;
}
.i-close{
    position: absolute;
    right: 0;
    font-size: 20px;
    color: #fff;
    padding: 10px;
}

.i-close:hover{
    opacity: 0.8;
    cursor: pointer;
}

.modal-body{
    padding: 16px;
    display: block;
}
.modal-label{
    display: block;
    margin: 16px 0px; 
    cursor: pointer; 
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 20px;
}
#buy-tickets{
    background-color: #009688;
    color: #fff;
    margin-top: 10px;
    padding: 16px 0;
    width: 100%;
    cursor: pointer;
    border: none;
}

#buy-tickets:hover{
    opacity: 0.9;
    background-color: #ccc;
}
.modal-help{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    margin: 20px 0px;
    line-height: 1.4;
}
.phone-icon{
    padding: 10px 0px;
}
.contact-info i{
    width: 30px;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.btn-send{
    background-color: #000;
    color: #fff;
    padding: 10px 16px;
    border: 1px solid #ccc;
    float: right;

}
.btn-send:hover{
    background-color: #ccc;
    cursor: pointer;
}
.map-section{
    width: 100%;
}
.social-list{
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
}
.text-social{
    margin-top: 20px;
    text-align: center;
}
@keyframes modalFadein {
    from{
       opacity: 0;
       transform: translateY(-200px);
    }
    to {
       transform: translateY(-0px);
       opacity: 1;
    }
}